# zhbj

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/assets/: ShareSDK.xml
MyApplication/app/src/androidTest/java/com/iigt/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/iigt/myapplication/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
MyApplication/app/src/main/java/com/iigt/myapplication/base/: BaseMenuDetailPager.java  BasePager.java
MyApplication/app/src/main/java/com/iigt/myapplication/domin/: NewsMenu.java  NewsTabBean.java  PhotosBean.java
MyApplication/app/src/main/java/com/iigt/myapplication/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
MyApplication/app/src/main/java/com/iigt/myapplication/global/: GlobalConstants.java
MyApplication/app/src/main/java/com/iigt/myapplication/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
MyApplication/app/src/main/java/com/iigt/myapplication/menu/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  (+3 more)
MyApplication/app/src/main/res/drawable/: custom_progress.xml  shape_point_gray.xml  shape_point_red.xml
MyApplication/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  fragment_content.xml  fragment_left_menu.xml  layout_left_menu.xml  list_item_header.xml  list_item_left_menu.xml  list_item_news.xml  list_item_photos.xml  pager_news_menu_detail.xml  pager_photos_menu_detail.xml  pager_tab_detail.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml  title_bar.xml
MyApplication/app/src/main/res/values/: dimens.xml  styles.xml
MyApplication/app/src/test/java/com/iigt/myapplication/: ExampleUnitTest.java
(+12 files in other folders)
